<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\adminka.dproj=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\INSTALL\OJ\Others\Фаргона Александр\KafeAdmin\uadmotdels.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmpassw.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\planshetform.pas=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmmain.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmprnform.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmmain.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmdb.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\INSTALL\OJ\Others\-\KafeAdmin\uadmON_OFF.pas=D:\INSTALL\OJ\Others\-\KafeAdmin\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmsells.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\INSTALL\OJ\Others\New\KafeAdmin\uadm.pas=D:\INSTALL\OJ\Others\New\KafeAdmin\uadmunlock2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmprnt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcabins.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmreserv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmotdels.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\FormSearch.dfm=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudareserv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\SearchForm.dfm=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmconsts.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\SmartApp\Desktop\KafeAdmin\uadmhelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmOtchets.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudaprn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmdb.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\FormSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\FormSearch.pas=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmperenos.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmbluds.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmsells.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\planshetform.dfm=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudabluds.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\unlockform.dfm=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\INSTALL\OJ\Others\Shashlik House №1 (+600$)\KafeAdmin\Unit1.dfm=D:\INSTALL\OJ\Others\Shashlik House №1 (+600$)\KafeAdmin\_activation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=D:\INSTALL\OJ\OJ\OJ OBITXON\KafeAdmin\VolSN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmusers.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\INSTALL\OJ\OJ\OJ OBITXON\KafeAdmin\Ostats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmotdels.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\INSTALL\OJ\Others\New\KafeAdmin\uadm.dfm=D:\INSTALL\OJ\Others\New\KafeAdmin\uadmunlock2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmusers.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\INSTALL\OJ\Others\New\KafeAdmin\Unit1.dfm=D:\INSTALL\OJ\Others\New\KafeAdmin\uadm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcabins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmreserv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmOtchets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmperenos.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudaprn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmpassw.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\SmartApp\Desktop\KafeAdmin\uDaemon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\INSTALL\OJ\Others\-\KafeAdmin\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\INSTALL\OJ\Others\New\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\INSTALL\OJ\Others\New\KafeAdmin\Unit1.pas=D:\INSTALL\OJ\Others\New\KafeAdmin\uadm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\unlockform.pas=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=E:\D\INSTALL\OJ\OJ\KafeAdmin OJ Obit\uadmOtchets2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\INSTALL\OJ\Others\-\KafeAdmin\uadmON_OFF.dfm=D:\INSTALL\OJ\Others\-\KafeAdmin\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\SearchForm.pas=D:\INSTALL\OJ\KafeAdmin+Server isxodnik OJ\KafeAdmin OJ latest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\INSTALL\OJ\OJ\KafeDaemon\previnst.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\INSTALL\OJ\OJ\KafeDaemon\previnst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudareserv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\SmartApp\Desktop\KafeAdmin\previnst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudabluds.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\INSTALL\OJ\Others\Shashlik House №1 (+600$)\KafeAdmin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmprnform.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudausers.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmbluds.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\INSTALL\OJ\Others\Shashlik House №1 (+600$)\KafeAdmin\Unit1.pas=D:\INSTALL\OJ\Others\Shashlik House №1 (+600$)\KafeAdmin\_activation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmcudausers.dfm=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\uadmprnt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Documents and Settings\User\Мои документы\Embarcadero\Studio\Projects\Kafe\KafeAdmin\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uadmbluds.pas"/>
    <File Path="uadmbluds.dfm"/>
    <File Path="uadmcabins.pas"/>
    <File Path="uadmcabins.dfm"/>
    <File Path="uadmconsts.pas"/>
    <File Path="uadmcudabluds.pas"/>
    <File Path="uadmcudabluds.dfm"/>
    <File Path="uadmcudaprn.pas"/>
    <File Path="uadmcudaprn.dfm"/>
    <File Path="uadmcudareserv.pas"/>
    <File Path="uadmcudareserv.dfm"/>
    <File Path="uadmcudausers.pas"/>
    <File Path="uadmcudausers.dfm"/>
    <File Path="uadmdb.pas"/>
    <File Path="uadmdb.dfm"/>
    <File Path="uadmmain.pas"/>
    <File Path="uadmmain.dfm"/>
    <File Path="uadmOtchets.pas"/>
    <File Path="uadmOtchets.dfm"/>
    <File Path="uadmOtchets2.pas"/>
    <File Path="uadmOtchets2.dfm"/>
    <File Path="uadmpassw.pas"/>
    <File Path="uadmpassw.dfm"/>
    <File Path="uadmperenos.pas"/>
    <File Path="uadmperenos.dfm"/>
    <File Path="uadmprnform.pas"/>
    <File Path="uadmprnform.dfm"/>
    <File Path="uadmprnt.pas"/>
    <File Path="uadmprnt.dfm"/>
    <File Path="uadmreserv.pas"/>
    <File Path="uadmreserv.dfm"/>
    <File Path="uadmsells.pas"/>
    <File Path="uadmsells.dfm"/>
    <File Path="uadmusers.pas"/>
    <File Path="uadmusers.dfm"/>
    <File Path="planshetform.pas"/>
    <File Path="planshetform.dfm"/>
    <File Path="unlockform.pas"/>
    <File Path="unlockform.dfm"/>
    <File Path="uadmhelp.pas"/>
    <File Path="uadmhelp.dfm"/>
    <File Path="previnst.pas"/>
    <File Path="uDaemon.pas"/>
    <File Path="uDaemon.dfm"/>
    <File Path="_activation.pas"/>
    <File Path="_activation.dfm"/>
    <File Path="uadmunlock2.pas"/>
    <File Path="uadmunlock2.dfm"/>
    <File Path="uadmON_OFF.pas"/>
    <File Path="uadmON_OFF.dfm"/>
    <File Path="VolSN.pas"/>
    <File Path="Ostats.pas"/>
    <File Path="Ostats.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
